* {
  text-align: center;
}
.main-container-style {
  /* background-color: grey; */
  width: 500px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  /* align-items: center; */
}

/* CARD STYLES */
.card-style {
  height: 50px;
  width: 50px;
  box-sizing: border-box;
  margin: 10px 20px;
  background-color: grey;
  /* border: black solid 1px; */
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  color: white;
}

section:hover {
  /* border: yellow solid; */
  opacity: 0.7;
  cursor: pointer;
}

/* MODAL STYLES */
.modal-style {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.verse-img-style {
  position: fixed;
}
